#BlueJ package file
dependency1.from=Aluguel
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Aluguel
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Imovel
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=74
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8477443609022557
package.editor.height=444
package.editor.width=651
package.editor.x=860
package.editor.y=212
package.frame.height=632
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Imovel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=110
target2.height=50
target2.name=Teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=76
target2.y=250
target3.height=50
target3.name=Aluguel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=60
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
